0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:30:01 +0800] "GET /maven-web/role/roleList.action HTTP/1.1" 404 1011 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:27 +0800] "GET /maven-web/role/roleList.action HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:53 +0800] "GET /maven-web/role/roleList.action HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:35:14 +0800] "GET /maven-web/role/roleList.action HTTP/1.1" 404 1011 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:47:00 +0800] "GET /maven-web/role/roleList.action HTTP/1.1" 200 11708 http-bio-8080-exec-1 5707
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:47:00 +0800] "GET /maven-web/lib/font-awesome/css/font-awesome.css;jsessionid=DED9E519B44073175D899B1C554C6E7E HTTP/1.1" 404 1133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:47:00 +0800] "GET /maven-web/css/main.css;jsessionid=DED9E519B44073175D899B1C554C6E7E HTTP/1.1" 404 1083 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:47:01 +0800] "GET /pic/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:48:59 +0800] "GET /maven-web/role/roleList.action HTTP/1.1" 200 10696 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:48:59 +0800] "GET /maven-web/css/main.css HTTP/1.1" 200 3693 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:48:59 +0800] "GET /maven-web/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 34344 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:48:59 +0800] "GET /maven-web/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:49:00 +0800] "GET /pic/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:20 +0800] "GET /maven-web/role HTTP/1.1" 404 979 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:34 +0800] "GET /maven-web/role/roleList.action HTTP/1.1" 200 10696 http-bio-8080-exec-2 1995
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:35 +0800] "GET /pic/e3e0e36a748b4b25ba5dd2f854f7d5b1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:35 +0800] "GET /pic/7d9889582eb54ebf8d496d6ea974e6ca.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:35 +0800] "GET /pic/a24ba3ea23564915a5726186ca670324.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:35 +0800] "GET /pic/604591803ed5458a8d3f4c1d2b5b0175.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:35 +0800] "GET /pic/e496ad2942ec4cc89564308af9e7ec0a.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:35 +0800] "GET /pic/954137f58f4341a2aca1af76b964ca09.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:35 +0800] "GET /pic/83494ffa02ef4eccb39da4e13ea75526.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:35 +0800] "GET /pic/6ae17f5b99f54e889137a2394a3fe8d3.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:35 +0800] "GET /pic/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:52 +0800] "GET /maven-web/index.jsp HTTP/1.1" 200 962 http-bio-8080-exec-6 896
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:52 +0800] "GET /maven-web/css/index.css HTTP/1.1" 200 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:22:14:52 +0800] "GET /maven-web/image/logo.png HTTP/1.1" 200 11003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:04:40 +0800] "GET /maven-web/index.jsp HTTP/1.1" 200 962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:06:07 +0800] "POST /maven-web/user/login.action HTTP/1.1" 404 1025 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:08:25 +0800] "GET /maven-web/index HTTP/1.1" 404 981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:08:32 +0800] "GET /maven-web/index. HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:49 +0800] "GET /maven-web/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:13:46 +0800] "GET /maven-web/index.jsp HTTP/1.1" 200 962 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:13:51 +0800] "POST /maven-web/user/login.action HTTP/1.1" 500 14602 http-bio-8080-exec-2 1801
